# bpm-service

./: .project  Readme.adoc  pom.xml
src/main/java/org/switchyard/quickstarts/bpm/service/data/: Order.java
src/main/resources/: ProcessOrder.bpmn  bpmRules.drl
src/test/java/org/switchyard/quickstarts/bpm/service/: BPMClient.java
